@font-face {
	font-family: ubuntu;
	src: url(../fonts/Ubuntu-R.ttf);
}

::-webkit-scrollbar { 
    display: none; 
}

html {
	font-family: ubuntu;
}

.top-navbar {
	padding : 1px;
	background-color: rgb(238, 238, 238);
}

.top-menu {
	padding : 5px;
	background-color: rgb(238, 238, 238);
}

.top-menu-search {
	background-color: #009cff;
	padding : 10px;
}

.konten {
	background-color: #fff;
	padding: 10px;
	height:360px;
}

.sidebar {
	border : 2px solid #009cff;
	background-color: rgb(245, 245, 245);
	height : auto;
}

.berita {
	background-color: rgb(245,245,244);
}

.slider {
	height : 250px;
	background-color: rgb(245,245,244);
}

.bottom-menu {
	padding : 50px;
	background-color: rgb(238, 238, 238);
}

.top-menu a {
	color : #333333;
}

.top-menu a:hover {
	color : #333333;
}

.logo {
	height : 90px;
	padding: 5px 0 5px 0; 
	background-color: #fff;
}

.logo-text {
	float : left;
	line-height: 0;
}

.level img {
	float:left;
	height:50px;
	margin-top:15px;
}

.produk-thumb { /*tampilan thumb produk*/
	padding : 5px;
	background-color: #fff;
	margin-bottom: 50px
}

.produk-thumb:hover {
	background-color: rgb(233, 233, 233);
}

.produk-thumb:hover btn {
	background-color: #808080;
}

.produk-thumb .img-thumb{
	height:310px;
	background-color: rgb(233, 233, 233);
	padding:1px;
	margin-bottom: 10px;
}

.produk-thumb img {
	width:230px;
}


h3.menu {
	color : #009cff;
	border-bottom: 4px #009cff solid;
	padding : 2px;
	font-size: 20px
}

ul.menu {
	list-style: none;
	padding: 10px
}

.top li {
	padding : 0 ;
	float : left;
	margin-right: 10px;
}

.bottom-menu a{
	color : #333333;
}

/* custom responsive*/
@media (max-width: @screen-phone-max) {

}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {

}

@media (min-width: @screen-md) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg) {
	
}