/*
yussan css documentation
create 2014
sewakami
*/

body {
	font-size: 12px;
}

.button {
	padding :5px;
	border : 1px solid #fff;
	color : #fff;
}


.button:hover {
	background-color: #fff;
	color : #0088cc;
	text-decoration: none;
} 

.small-text {
	font-size: 10px;
	line-height: 1;
}

.clear {
	height: 50px;
}

.pengantar p{
	color:#fff;
}

.pengantar a{
	color:#fff;
	text-decoration: underline;
}


.widget-title h2 {
	font-family: arial;
	color : #000;
	border-bottom: 6px solid #0088cc;
	font-size: 16px;
	line-height: 1.5;
	text-transform: uppercase;
}

.widget-title-white h2 {
	font-family: arial;
	color : #fff;
	border-bottom: 6px solid #fff;
	font-size: 16px;
	line-height: 1.5;
	text-transform: uppercase;
}

/*header view*/


#header {
	height: 80px;
}

#header .topmenu {
	background-color: #D1D1D1;
	height:30px;
	padding : 5px;
}

.topmenu ul {
	list-style: none;
	float :right;
}

.topmenu ul li {
	float : left;
	margin-right: 5px;
}

.topmenu ul li a {
	color : #000;
}

#header .navbar {
	padding:8px;
	margin:0;
}

.cart {
	background-color: #0088cc;
}

.cart ul {
	list-style: none;
	line-height: 1;
}

.cart ul li {
	color : #fff;
	font-size :15px;	
	margin:3px;
}

.navbar ul {
	list-style: none;
}

.navbar ul li {
	float: left;
}

.navbar ul li a {
	color : #fff;
	margin-right: 10px;
	font-size:15px;
	padding : 10px;
}

.navbar ul li.active a {
	color : #0088cc;
	background-color: #fff;
	margin-right: 10px;
	font-size:15px;
	padding : 10px;
}

.navbar ul li a:hover {
	color : #0088cc;
	background-color: #fff;
	margin-right: 10px;
	font-size:15px;
	padding : 10px;
	text-decoration: none;
}

#header .slidder{

}



/*content view*/

.content-top {
	height: 300px;
}

#content {
	
}

#content .sidebar {
	
}

#content .content{
	
}

.post-title h2 a {
	color :#0088cc;
	font-size: 25px;
	line-height: 0.5;
}

.post-date p {
	color :#cacaca;
	font-size: 12px;
	line-height: 0.5;
	border-top: 1px solid #cacaca; 
	border-bottom: 1px solid #cacaca; 
	padding: 6px;
}

.post-content p {
	color : #000;
}

.produk {

}

.produk h3 {
	color :#0088cc;
	font-size: 25px;
	line-height: 0.5;
}

/*item*/
.img-item {

}

.img-item h3{
	color :#0088cc;
}

.img-item img{
	padding:10px;
	border :1px solid rgb(224, 224, 224);
	width : 300px;
	height : 200px;
	background-color: rgb(224, 224, 224);
}
.det-item {

}

.det-item ul {
	list-style: none;
}

.det-item ul li {
	border-bottom:1px solid rgb(224, 224, 224);
	padding : 5px;
}

/*footer view*/
#footer {

}
